version: "3.9"
services:
  desk2-api:
    image: desk2-api
    ports:
      - "8000:8000"
      - "6379:6379"
    env_file:
      - api.env
  redis:
    image: "redis:6.2.6"
    expose:
      - "6379"