version: "3.9"
services:
  desk2-api:
    image: desk2-api
    command: python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    env_file:
      - api.env
    links:
      - redis
      - postgres
    depends_on:
      - postgres
  redis:
    image: "redis:6.2.6"
    command: redis-server --save 60 1 --appendonly yes
    volumes:
      - ./container-data/redis:/data:rw
    # for debugging
    ports:
      - "6379:6379"
  postgres:
    image: "postgres:14.1"
    volumes:
      - ./container-data/postgres:/var/lib/postgresql/data:rw
    env_file:
      - postgres.env
    # for debugging
    ports:
      - "5432:5432"